# Graph-Structure

./: .sdkmanrc  README.md  docker-compose.yaml  pom.xml
docker/neo4j/cypher-scripts/: create-user.cypher
docker/neo4j/start/: docker-entrypoint.sh
src/main/java/dev/casciano/graphstructure/: GraphStructureApplication.java
src/main/java/dev/casciano/graphstructure/domain/: OrganizationClass.java  OrganizationRecord.java
src/test/java/dev/casciano/graphstructure/: GraphStructureApplicationTests.java
